10em1_10.4.png: |PSPI 2.04 |au4 0.08 |au6 -0.06 |au7 0.08 |au9 0.20 |au10 1.80 |au12 0.02 |au20 -0.02 |au25 -0.03 |au26 -0.06 |au43 0.02|
26em1_26.4.png: |PSPI 0.72 |au4 0.47 |au6 -0.12 |au7 0.41 |au9 -0.04 |au10 -0.03 |au12 -0.01 |au20 -0.02 |au25 0.28 |au26 0.49 |au43 0.02|
26em1_26.6.png: |PSPI 0.45 |au4 0.36 |au6 -0.14 |au7 0.30 |au9 -0.04 |au10 -0.04 |au12 -0.01 |au20 -0.06 |au25 0.40 |au26 1.35 |au43 0.01|
6em1_6.10.png: |PSPI 4.32 |au4 0.14 |au6 3.40 |au7 0.91 |au9 -0.08 |au10 -0.02 |au12 0.05 |au20 0.04 |au25 -0.02 |au26 -0.22 |au43 -0.03|
6em1_6.2.png: |PSPI 1.26 |au4 0.31 |au6 -0.03 |au7 0.96 |au9 -0.03 |au10 0.04 |au12 0.15 |au20 0.17 |au25 -0.00 |au26 -0.14 |au43 -0.00|
25em1_25.2.png: |PSPI 0.75 |au4 0.41 |au6 -0.11 |au7 0.36 |au9 -0.04 |au10 0.02 |au12 0.10 |au20 0.16 |au25 0.21 |au26 -0.12 |au43 0.08|
10em1_10.6.png: |PSPI 3.06 |au4 0.08 |au6 -0.08 |au7 0.05 |au9 0.14 |au10 2.92 |au12 -0.01 |au20 -0.02 |au25 -0.01 |au26 -0.06 |au43 0.02|
10em1_10.2.png: |PSPI 0.99 |au4 0.23 |au6 -0.07 |au7 0.24 |au9 0.11 |au10 0.47 |au12 0.12 |au20 -0.00 |au25 0.01 |au26 -0.09 |au43 0.04|
25em1_25.6.png: |PSPI 0.35 |au4 0.31 |au6 -0.11 |au7 0.14 |au9 -0.04 |au10 -0.00 |au12 0.00 |au20 0.05 |au25 1.80 |au26 -0.10 |au43 0.02|
6em1_6.6.png: |PSPI 2.78 |au4 0.18 |au6 1.38 |au7 1.29 |au9 -0.08 |au10 0.01 |au12 0.09 |au20 0.06 |au25 -0.03 |au26 -0.21 |au43 -0.04|
12em1_12.8.png: |PSPI 0.13 |au4 0.05 |au6 -0.10 |au7 0.21 |au9 -0.02 |au10 -0.06 |au12 4.20 |au20 -0.05 |au25 0.01 |au26 -0.08 |au43 0.01|
26em1_26.2.png: |PSPI 0.88 |au4 0.49 |au6 -0.10 |au7 0.45 |au9 -0.03 |au10 0.00 |au12 0.02 |au20 0.07 |au25 0.14 |au26 -0.04 |au43 0.05|
9em1_9.8.png: |PSPI 4.40 |au4 0.39 |au6 -0.03 |au7 0.01 |au9 4.11 |au10 0.02 |au12 0.04 |au20 0.04 |au25 -0.03 |au26 -0.14 |au43 -0.02|
7em1_7.10.png: |PSPI 4.66 |au4 0.15 |au6 -0.12 |au7 4.58 |au9 -0.06 |au10 0.01 |au12 0.05 |au20 0.02 |au25 -0.03 |au26 -0.19 |au43 0.04|
7em1_7.8.png: |PSPI 4.36 |au4 0.18 |au6 -0.18 |au7 4.28 |au9 -0.06 |au10 0.01 |au12 0.05 |au20 0.03 |au25 -0.02 |au26 -0.19 |au43 0.06|
6em1_6.4.png: |PSPI 1.86 |au4 0.24 |au6 0.49 |au7 1.17 |au9 -0.05 |au10 0.03 |au12 0.13 |au20 0.11 |au25 -0.02 |au26 -0.17 |au43 -0.03|
12em1_12.10.png: |PSPI 0.13 |au4 0.04 |au6 -0.11 |au7 0.22 |au9 -0.03 |au10 -0.05 |au12 5.10 |au20 -0.06 |au25 0.01 |au26 -0.09 |au43 0.02|
25em1_25.4.png: |PSPI 0.52 |au4 0.38 |au6 -0.12 |au7 0.23 |au9 -0.05 |au10 -0.01 |au12 0.01 |au20 0.11 |au25 0.95 |au26 -0.11 |au43 0.04|
20em1_20.2.png: |PSPI 0.64 |au4 0.36 |au6 -0.11 |au7 0.32 |au9 -0.05 |au10 0.01 |au12 0.14 |au20 0.60 |au25 0.04 |au26 -0.13 |au43 0.07|
4em1_4.2.png: |PSPI 1.67 |au4 1.57 |au6 -0.05 |au7 0.12 |au9 -0.06 |au10 0.02 |au12 0.07 |au20 0.13 |au25 -0.02 |au26 -0.10 |au43 0.04|
4em1_4.4.png: |PSPI 2.92 |au4 2.88 |au6 -0.02 |au7 0.07 |au9 -0.08 |au10 0.02 |au12 0.04 |au20 0.08 |au25 -0.03 |au26 -0.12 |au43 0.02|
20em1_20.4.png: |PSPI 0.51 |au4 0.34 |au6 -0.13 |au7 0.28 |au9 -0.08 |au10 -0.00 |au12 0.12 |au20 1.21 |au25 0.07 |au26 -0.15 |au43 0.04|
20em1_20.6.png: |PSPI 0.38 |au4 0.31 |au6 -0.13 |au7 0.23 |au9 -0.09 |au10 -0.02 |au12 0.09 |au20 1.95 |au25 0.08 |au26 -0.17 |au43 0.02|
4em1_4.6.png: |PSPI 4.04 |au4 4.02 |au6 0.01 |au7 0.06 |au9 -0.11 |au10 0.01 |au12 0.03 |au20 0.06 |au25 -0.03 |au26 -0.13 |au43 0.02|
20em1_20.10.png: |PSPI 0.19 |au4 0.22 |au6 -0.11 |au7 0.13 |au9 -0.08 |au10 -0.04 |au12 -0.02 |au20 3.60 |au25 0.07 |au26 -0.14 |au43 0.01|
25em1_25.10.png: |PSPI 0.17 |au4 0.19 |au6 -0.08 |au7 0.07 |au9 -0.02 |au10 -0.03 |au12 -0.01 |au20 -0.01 |au25 3.73 |au26 -0.11 |au43 -0.01|
4em1_4.8.png: |PSPI 4.77 |au4 4.75 |au6 0.02 |au7 0.03 |au9 -0.11 |au10 0.01 |au12 0.03 |au20 0.05 |au25 -0.03 |au26 -0.14 |au43 0.01|
20em1_20.8.png: |PSPI 0.29 |au4 0.27 |au6 -0.13 |au7 0.18 |au9 -0.10 |au10 -0.03 |au12 0.03 |au20 2.75 |au25 0.09 |au26 -0.16 |au43 0.01|
em1.png: |PSPI 0.79 |au4 0.38 |au6 -0.10 |au7 0.41 |au9 -0.03 |au10 0.02 |au12 0.16 |au20 0.20 |au25 0.02 |au26 -0.11 |au43 0.09|
43em1_43.10.png: |PSPI 1.39 |au4 0.27 |au6 -0.07 |au7 0.49 |au9 -0.06 |au10 0.01 |au12 0.05 |au20 0.08 |au25 -0.04 |au26 -0.18 |au43 0.72|
9em1_9.6.png: |PSPI 3.29 |au4 0.40 |au6 -0.04 |au7 0.01 |au9 2.96 |au10 0.03 |au12 0.04 |au20 0.06 |au25 -0.04 |au26 -0.13 |au43 -0.02|
7em1_7.4.png: |PSPI 2.70 |au4 0.24 |au6 -0.17 |au7 2.54 |au9 -0.04 |au10 0.02 |au12 0.08 |au20 0.09 |au25 -0.01 |au26 -0.18 |au43 0.06|
12em1_12.6.png: |PSPI 0.18 |au4 0.07 |au6 -0.12 |au7 0.26 |au9 -0.02 |au10 -0.04 |au12 3.11 |au20 -0.03 |au25 0.00 |au26 -0.08 |au43 0.01|
6em1_6.8.png: |PSPI 3.51 |au4 0.15 |au6 2.43 |au7 1.05 |au9 -0.09 |au10 -0.00 |au12 0.08 |au20 0.05 |au25 -0.02 |au26 -0.22 |au43 -0.04|
25em1_25.8.png: |PSPI 0.23 |au4 0.23 |au6 -0.09 |au7 0.10 |au9 -0.03 |au10 -0.02 |au12 -0.01 |au20 0.00 |au25 2.77 |au26 -0.10 |au43 0.00|
12em1_12.4.png: |PSPI 0.35 |au4 0.11 |au6 -0.14 |au7 0.39 |au9 -0.02 |au10 -0.04 |au12 2.12 |au20 0.00 |au25 -0.01 |au26 -0.10 |au43 0.03|
7em1_7.6.png: |PSPI 3.40 |au4 0.19 |au6 -0.15 |au7 3.29 |au9 -0.05 |au10 0.02 |au12 0.06 |au20 0.05 |au25 -0.02 |au26 -0.18 |au43 0.05|
9em1_9.4.png: |PSPI 2.24 |au4 0.52 |au6 -0.06 |au7 0.04 |au9 1.73 |au10 0.05 |au12 0.04 |au20 0.10 |au25 -0.05 |au26 -0.12 |au43 -0.01|
9em1_9.10.png: |PSPI 5.40 |au4 0.30 |au6 -0.01 |au7 0.03 |au9 5.19 |au10 0.00 |au12 0.04 |au20 0.03 |au25 -0.02 |au26 -0.15 |au43 -0.02|
4em1_4.10.png: |PSPI 5.33 |au4 5.30 |au6 0.03 |au7 0.03 |au9 -0.09 |au10 -0.00 |au12 0.03 |au20 0.05 |au25 -0.04 |au26 -0.14 |au43 0.02|
7em1_7.2.png: |PSPI 1.61 |au4 0.32 |au6 -0.14 |au7 1.36 |au9 -0.03 |au10 0.03 |au12 0.12 |au20 0.16 |au25 0.00 |au26 -0.16 |au43 0.05|
10em1_10.10.png: |PSPI 4.94 |au4 0.10 |au6 -0.10 |au7 0.05 |au9 0.09 |au10 4.82 |au12 0.01 |au20 -0.03 |au25 0.01 |au26 -0.08 |au43 0.04|
26em1_26.10.png: |PSPI 0.16 |au4 0.23 |au6 -0.13 |au7 0.16 |au9 -0.02 |au10 -0.09 |au12 -0.02 |au20 -0.06 |au25 0.58 |au26 3.12 |au43 0.00|
10em1_10.8.png: |PSPI 4.03 |au4 0.09 |au6 -0.09 |au7 0.04 |au9 0.10 |au10 3.92 |au12 -0.01 |au20 -0.02 |au25 0.00 |au26 -0.07 |au43 0.03|
12em1_12.2.png: |PSPI 0.58 |au4 0.18 |au6 -0.13 |au7 0.51 |au9 -0.02 |au10 -0.02 |au12 1.06 |au20 0.05 |au25 -0.05 |au26 -0.09 |au43 0.04|
9em1_9.2.png: |PSPI 1.24 |au4 0.69 |au6 -0.07 |au7 0.17 |au9 0.41 |au10 0.05 |au12 0.06 |au20 0.17 |au25 -0.07 |au26 -0.10 |au43 0.03|
26em1_26.8.png: |PSPI 0.28 |au4 0.29 |au6 -0.13 |au7 0.21 |au9 -0.03 |au10 -0.06 |au12 -0.02 |au20 -0.08 |au25 0.52 |au26 2.26 |au43 -0.00|
